{
  "name": "ausnimbus",
  "version": "0.0.1",
  "author": "AusNimbus",
  "homepage": "https://www.ausnimbus.com.au/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "ausnimbus-postbuild": "ionic-app-scripts build",
    "start": "node server.js"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/core": "4.1.0",
    "@ionic-native/deeplinks": "4.1.0",
    "@ionic-native/splash-screen": "4.1.0",
    "@ionic-native/status-bar": "4.1.0",
    "@ionic/app-scripts": "^2.1.4",
    "@ionic/storage": "^2.0.1",
    "@types/braintree-web": "^3.6.2",
    "@types/chart.js": "^2.6.1",
    "braintree-web": "^3.22.0",
    "braintree-web-drop-in": "^1.8.0",
    "chart.js": "^2.6.0",
    "cluster": "^0.7.7",
    "compression": "^1.7.0",
    "cordova-android": "^6.2.3",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-console": "^1.0.7",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.3",
    "cordova-plugin-whitelist": "^1.3.2",
    "express": "^4.15.4",
    "ionic": "^3.9.2",
    "ionic-angular": "3.6.0",
    "ionic-cache": "^2.0.5",
    "ionic-plugin-deeplinks": "^1.0.15",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "jquery": "^3.2.1",
    "kubernetes-container-terminal": "^2.0.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "ng2-charts": "^1.6.0",
    "ng2-cookies": "^1.0.12",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "typescript": "2.3.4",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "cordova-android": "^6.2.3",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-console": "^1.0.7",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.3",
    "cordova-plugin-whitelist": "^1.3.2",
    "ionic": "3.9.2"
  },
  "description": "AusNimbus Dashboard",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "ausnimbus",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "ausnimbus.com.au",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      }
    }
  }
}
